[Global]
logFile = /var/log/heatpumpMonitor.log
pidFile = /var/run/heatpumpMonitor.pid

[Storage]
databaseFile = /var/lib/heatpumpMonitor/heatpumpMonitor.rrd

[Mail]
# set to false if you don't want any emails
sendMails = True
# configure how you connect to your SMTP server
smtpHost = 10.7.31.1
smtpUseTLS = False
smtpPort = 25

# set these variables if you need Authentication, if you 
# you don't want it leave it empty
smtpAuthUser = 
smtpAuthPass = 

fromAddress = lwz@penz.name
# seperate by space if you've more than on receiver
toAddresses = robert@penz.name

[Reports]
queryErrorThresholdExceededSubject = [heatpumpMonitor] Query error theshhold exceeded
queryErrorThresholdExceededBody = The number of queries which failed in a row exceeded the defined
    threshold. Is the heatpump still connected and running? It is also possible that the software
    of the heatpump crashed or is not that stable. Take a look at it. An other possibility is that
    the connection is not good and you get a lot of CRC errors. In all cases take a look at the
    logfile.
counterDecreasedSubject = [heatpumpMonitor] %(name)s decreased
counterDecreasedBody = The value of %(name)s decreased from %(reference)dh to %(actual)dh.
    This should not happen as these values are only incremented. This is a communication error,
    a heat pump software problem or you someone reseted the values. 

counterIncreasedSubject = [heatpumpMonitor] %(name)s increased
counterIncreasedBody = The value of %(name)s increased from %(reference)dh to %(actual)dh.
    This is normal if the device got used, but you requested to be informed if it got used e.g. as it should
    normally not be used.
    
[Protocol]
# the configuration
serialDevice = /dev/ttyS0
# The headpump firmware starting with 4.09 requires differnt serial interface settings. Set this do true,
# if you've a firmware version newer than fall 2010.
newStyleSerialCommunication=True
protocolVersionsDirectory = /usr/local/share/heatpumpMonitor/protocolVersions

[Render]
# this is the output path of the diagrams and it is generated every 5 min
renderOutputPath = /var/www/graphs/
renderInterval = 5

[Copy]
# this command will be executed everytime the interval is up
# use this for example to upload the pics to a webserver in the internet
# This example uses lftp to upload to the website stored in the lftp bookmarks file
# this way no hostname,user and password is within this script
# If you don't need this set the variable to nothing (empty string)
copyCommand = echo "mirror -R /var/www/graphs/" | lftp website
copyInterval = 15

[Threshold]
# List here all from the heatpump extracted values (seperated by space) about which you want to get an email
# if they change. e.g. I want to get informed if the booster has been used, as this shows that
# something is wrong, as normally the compressor should be enough
thresholdCounters = booster_dhw booster_heating

# How many queries to the heat pump need to fail in a row to send you a mail?
queryErrorThreshold = 2
