[Global]
# if this file is valid for more than one version add the versions seperated by space
versions = 4.19 4.39
# the name and email address of the author of this file
author = Robert Penz <robert@penz.name> and Jack Sleuters 
# anything that would be good to know for the readers of this file
comment = Tested with LWZ 303/403 Sol, send me a line if it works on others too.
# following querys should be send to the heat pump in the given order (seperated by space)
# all queries are performed before returning to e.g. the storage and render part. This allows
# the authors of these ini files to choose which query the use to get a certian value.
# You need to provide an ini file section for each list entry.
queries = ActualValues FaultMemory OperationalState
# This version of the heat pump software is somehow weird, it sends "\x2b\x18" if it means only "\x2b",
# this would break the parsing so we replace it back.
globalReplaceString = \x2b\x18  \x2b


[ActualValues]
# write something informative
comment = primary source of values
# the actual request send to the heat pump
request = \xfb
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 53
# list the values which will be returned in this query and should be parsed
# the values will be extracted in the provided order
# These ini file entries are in it self seperated by space or tab and have parts have following meanings
# 1. name of the value, it needs to fit to one of the names in heatpumpMonitor to get used (e.g. stored in the rrd)
# 2. position of the first byte of the value in the response (first byte in a payload of the response has position 0 and not 1)
# 4. type of the value, currently only fixedPoint (which works also for integers), DateTime are supported
# 5. size of the value (= how many bytes belong to it) 
# 6. fixedPoint: number of fixed decimals digits, use 0 to get an integer  
#    DateTime: separator used at string rendering, after the 2nd char
#
#            name              pos    type   size fixedDecimals
# -------------------------------------------------------------
value01 = collector_temp	    0   fixedPoint 2    1
value02 = dont_know_1		    2   fixedPoint 2    1
value03 = flow_temp		        4   fixedPoint 2    1
value04 = return_temp		    6   fixedPoint 2    1
value05 = hot_gas_temp		    8   fixedPoint 2    1
value06 = dhw_temp		        10  fixedPoint 2    1
value07 = flow_temp_hc2		    12  fixedPoint 2    1
value08 = inside_temp   	    14  fixedPoint 2    1
value09 = evaporator_temp       16  fixedPoint 2    1
value10 = condenser_temp        18  fixedPoint 2    1
value11 = dont_know_2_ausgang	20  fixedPoint 2    0
value12 = dont_know_3_status	22  fixedPoint 1    0
value13 = extr_speed_set        23  fixedPoint 2    1
value14 = vent_speed_set	    25  fixedPoint 2    1
value15 = expel_speed_set	    27  fixedPoint 2    1
value16 = extr_speed_actual	    29  fixedPoint 2    0
value17 = vent_speed_actual	    31  fixedPoint 2    0
value18 = expel_speed_actual    33  fixedPoint 2    0
value19 = outside_temp		    35  fixedPoint 2    1
value20 = rel_humidity		    37  fixedPoint 2    1
value21 = dew_point_temp	    39  fixedPoint 2    1
value22 = p_nd			        41  fixedPoint 2    2
value23 = p_hd			        43  fixedPoint 2    2

[FaultMemory]
comment = the ten last errors
request = \xd1
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 62
#            name              pos    type   size fixedDecimals/separator
# -------------------------------------------------------------
value01 = number_of_faults       0   fixedPoint  1   0
value02 = fault01code            2   fixedPoint  1   0
value03 = fault01time            4   DateTime    2   :
value04 = fault01date            6   DateTime    2   .
value05 = fault02code            8   fixedPoint  1   0
value06 = fault02time           10   DateTime    2   :
value07 = fault02date           12   DateTime    2   .
value08 = fault03code           14   fixedPoint  1   0
value09 = fault03time           16   DateTime    2   :
value10 = fault03date           18   DateTime    2   .
value11 = fault04code           20   fixedPoint  1   0
value12 = fault04time           22   DateTime    2   :
value13 = fault04date           24   DateTime    2   .
value14 = fault05code           26   fixedPoint  1   0
value15 = fault05time           28   DateTime    2   :
value16 = fault05date           30   DateTime    2   .
value17 = fault06code           32   fixedPoint  1   0
value18 = fault06time           34   DateTime    2   :
value19 = fault06date           36   DateTime    2   .
value20 = fault07code           38   fixedPoint  1   0
value21 = fault07time           40   DateTime    2   :
value22 = fault07date           42   DateTime    2   .
value23 = fault08code           44   fixedPoint  1   0
value24 = fault08time           46   DateTime    2   :
value25 = fault08date           48   DateTime    2   .
value26 = fault09code           50   fixedPoint  1   0
value27 = fault09time           52   DateTime    2   :
value28 = fault09date           54   DateTime    2   .
value29 = fault10code           56   fixedPoint  1   0
value30 = fault10time           58   DateTime    2   :
value31 = fault10date           60   DateTime    2   .


[OperationalState]
comment = how many hours a part of the heat pump was running sofar
request = \x09
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 10
#            name              pos    type   size fixedDecimals/separator
# -------------------------------------------------------------
value01 = compressor_heating    0   fixedPoint  2   0
value02 = compressor_cooling    2   fixedPoint  2   0
value03 = compressor_dhw        4   fixedPoint  2   0
value04 = booster_dhw           6   fixedPoint  2   0
value05 = booster_heating       8   fixedPoint  2   0

