[Global]
# if this file is valid for more than one version add the versions seperated by space
versions = 2.06
# the name and email address of the author of this file
author = Beier Andreas <beier.andreas@gmail.com>
# anything that would be good to know for the readers of this file
comment = Tested currently only on a LWZ 303i, send me a line if it works on others too.
# following querys should be send to the heat pump in the given order (seperated by space)
# all queries are performed before returning to e.g. the storage and render part. This allows
# the authors of these ini files to choose which query the use to get a certian value.
# You need to provide an ini file section for each list entry.
queries = ActualValues HeatingValues 
# This version of the heat pump software is somehow weird, it sends "\x2b\x18" if it means only "\x2b",
# this would break the parsing so we replace it back.
globalReplaceString = \x2b\x18  \x2b


[ActualValues]
# write something informative
comment = primary source of values
# the actual request send to the heat pump
request = \xfb
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 41
# list the values which will be returned in this query and should be parsed
# the values will be extracted in the provided order
# These ini file entries are in it self seperated by space or tab and have parts have following meanings
# 1. name of the value, it needs to fit to one of the names in heatpumpMonitor to get used (e.g. stored in the rrd)
# 2. position of the first byte of the value in the response (first byte in a response has position 0 and not 1)
# 4. type of the value, currently only fixedPoint is supported, but which works also for integers
# 5. size of the value (= how many bytes belong to it) 
# 6. number of fixed decimals digits, use 0 to get an integer

#            name              pos    type   size fixedDecimals
# -------------------------------------------------------------
value01 = flow_temp             4   fixedPoint  2   1
value02 = return_temp           6   fixedPoint  2   1
value03 = hot_gas_temp          8  fixedPoint  2   1
value04 = dhw_temp              10  fixedPoint  2   1
value05 = flow_temp_hc2         12  fixedPoint  2   1
value07 = evaporator_temp       16  fixedPoint  2   1
value08 = condenser_temp        18  fixedPoint  2   1
value12 = extr_speed_actual     26  fixedPoint  1   0
value13 = vent_speed_actual     27  fixedPoint  1   0
value14 = expel_speed_actual    28  fixedPoint  1   0
value15 = outside_temp          2   fixedPoint  2   1
value16 = outside_temp_filtered 30  fixedPoint  2   1
value17 = compressor_temp       14  fixedPoint  2   1

[HeatingValues]
comment = the heating values
request = \xf4
responseLength = 39
#            name              pos    type   size fixedDecimals
# -------------------------------------------------------------
value01 = inside_temp           32  fixedPoint  2   1

[CurrentTime]
comment = the current time of the heatpump
request = \xfc
responseLength = 9
value01 = hours                 2   fixedPoint  1   0
value02 = minutes               3   fixedPoint  1   0
value03 = seconds               4   fixedPoint  1   0
value04 = year                  5   fixedPoint  1   0
value05 = month                 7   fixedPoint  1   0
value06 = day                   8  fixedPoint  1   0

[OperatingCondition]
comment = the current operating condition (Betriebszustand)
request = \x09
responseLength = 13
value01 = operatingHours1   0   fixedPoint  2   0
value02 = operatingHours2   2   fixedPoint  2   0
value03 = heatingModeHours  4   fixedPoint  2   0
value04 = heatupWater       6   fixedPoint  2   0
value05 = coolingMode       8   fixedPoint  2   0
